# webmvcdotnetavecvscommunity

./: jeudontonestleheros.sln
DecouverteSession/: Startup.cs
DecouverteValidateur/: DecouverteValidateurs.csproj  Program.cs  Startup.cs
ExempleJedis/: Droide.cs  (+1 more)
TestAuthentification001/: Startup.cs  TestAuthentification001.csproj
TestAuthentification001/Properties/: launchSettings.json
TestAuthentification001/Views/Shared/: _Layout.cshtml
TestAuthentificationFacebook/: Program.cs  Startup.cs  TestAuthentificationFacebook.csproj
TestAuthentificationFacebook/Controllers/: HomeController.cs
TestAuthentificationFacebook/Models/: ErrorViewModel.cs
TestAuthentificationFacebook/Properties/: launchSettings.json
TestAuthentificationFacebook/Views/Shared/: _Layout.cshtml
jeudontonestleheros.Backoffice.Web.UI/: Program.cs  Startup.cs  appsettings.json  jeudontonestleheros.Backoffice.Web.UI.csproj
jeudontonestleheros.Backoffice.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
jeudontonestleheros.Backoffice.Web.UI/Areas/Identity/Data/: jeudontonestleherosBackofficeWebUIContext.cs
jeudontonestleheros.Backoffice.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
jeudontonestleheros.Backoffice.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
jeudontonestleheros.Backoffice.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
jeudontonestleheros.Backoffice.Web.UI/Constraints/: LogConstraint.cs
jeudontonestleheros.Backoffice.Web.UI/Controllers/: HomeController.cs  ParagrapheController.cs  PropositionController.cs  QuestionController.cs
jeudontonestleheros.Backoffice.Web.UI/Migrations/: 20200504120921_CreateIdentitySchema.Designer.cs  20200504120921_CreateIdentitySchema.cs  jeudontonestleherosBackofficeWebUIContextModelSnapshot.cs
jeudontonestleheros.Backoffice.Web.UI/Models/: ErrorViewModel.cs
jeudontonestleheros.Backoffice.Web.UI/Properties/: launchSettings.json
jeudontonestleheros.Backoffice.Web.UI/Views/: _ViewImports.cshtml
jeudontonestleheros.Backoffice.Web.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml
jeudontonestleheros.Backoffice.Web.UI/Views/Proposition/: Add.cshtml
jeudontonestleheros.Backoffice.Web.UI/Views/Question/: Add.cshtml
jeudontonestleheros.Backoffice.Web.UI/Views/Shared/: _Layout.cshtml
jeudontonestleheros.Core.Data/: DefaultContext.cs  jeudontonestleheros.Core.Data.csproj
jeudontonestleheros.Core.Data/DataLayers/: ParagrapheDataLayer.cs
jeudontonestleheros.Core.Data/Migrations/: 20200505121113_PremiereMigration.Designer.cs  20200505123017_QuestionReponse.Designer.cs  20200506135154_LienParagrapheReponse.Designer.cs  20200506142918_LienParagrapheSuivantReponses.Designer.cs  20200506153738_EstInitialParagraphe.Designer.cs  DefaultContextModelSnapshot.cs
jeudontonestleheros.Core.Data/Models/: Paragraphe.cs  Question.cs  Reponse.cs
(+32 files in other folders)
